Retromod Transform Verification Report
═══════════════════════════════════════
Mod:     DarkModeEverywhere-1.18.2-1.1.3.jar
Target:  MC 26.1.2
Time:    2026-07-18 23:47:43
Result:  FAILED

Found 5 issue(s):

── Missing Classes ──
  ✗ cpw.mods.modlauncher.api.INameMappingService$Domain not found in MC 26.1.2

── Missing Methods ──
  ✗ net.minecraft.network.chat.contents.TranslatableContents.withStyle() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.screens.Screen.extractComponentTooltip() not found in MC 26.1.2
  ✗ net.minecraft.client.renderer.ShaderManager.<init>() not found in MC 26.1.2

── Missing Constructors ──
  ✗ net.minecraft.client.renderer.ShaderManager.<init> with 3 params not found in MC 26.1.2

