Retromod Transform Verification Report
═══════════════════════════════════════
Mod:     InventoryProfilesNext-forge-1.18.2-1.7.1.jar
Target:  MC 26.1.2
Time:    2026-07-18 23:58:34
Result:  FAILED

Found 209 issue(s):

── Missing Classes ──
  ✗ org.anti_ad.a.b.a.a.a.a.A not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.B not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.aB not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.aC not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.M not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.C not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.D not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.U not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.Q not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.K not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.D not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.E not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.W not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.F not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.G not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.H not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.X not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.B not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.J not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.A not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.I not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.N not found in MC 26.1.2
  ✗ [Lorg.anti_ad.a.b.a.a.a.a.I; not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.K not found in MC 26.1.2
  ✗ [Lorg.anti_ad.a.b.a.a.a.a.K; not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.L not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.M not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.O not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.P not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.Q not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.R not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.S not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.T not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.Y not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.P not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.O not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.N not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.S not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.R not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.J not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.C not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.G not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.H not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.F not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.Z not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.E not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.a.V not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.I not found in MC 26.1.2
  ✗ org.anti_ad.a.b.a.a.a.L not found in MC 26.1.2
  ✗ kotlin.collections.CollectionsKt not found in MC 26.1.2
  ✗ kotlin.jvm.internal.Lambda not found in MC 26.1.2
  ✗ kotlin.jvm.functions.Function2 not found in MC 26.1.2
  ✗ kotlin.jvm.functions.Function1 not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JsonBuilder not found in MC 26.1.2
  ✗ kotlin.Unit not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JsonKt not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JsonElement not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JsonElement$Companion not found in MC 26.1.2
  ✗ kotlinx.serialization.SerializationStrategy not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JvmStreamsKt not found in MC 26.1.2
  ✗ kotlin.io.path.PathsKt not found in MC 26.1.2
  ✗ kotlin.TuplesKt not found in MC 26.1.2
  ✗ kotlin.Pair not found in MC 26.1.2
  ✗ kotlin.ranges.RangesKt not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JsonElementKt not found in MC 26.1.2
  ✗ kotlin.collections.MapsKt not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JsonObject not found in MC 26.1.2
  ✗ kotlin.jvm.internal.Intrinsics not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JsonNull not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JsonArrayBuilder not found in MC 26.1.2
  ✗ kotlin.jvm.functions.Function0 not found in MC 26.1.2
  ✗ kotlinx.serialization.json.JsonPrimitive not found in MC 26.1.2
  ✗ kotlin.properties.ReadOnlyProperty not found in MC 26.1.2
  ✗ kotlin.properties.PropertyDelegateProvider not found in MC 26.1.2
  ✗ kotlin.reflect.KProperty not found in MC 26.1.2
  ✗ kotlin.text.Charsets not found in MC 26.1.2
  ✗ kotlin.io.CloseableKt not found in MC 26.1.2
  ✗ kotlin.text.Regex not found in MC 26.1.2
  ✗ kotlinx.serialization.json.Json not found in MC 26.1.2
  ✗ kotlinx.serialization.DeserializationStrategy not found in MC 26.1.2
  ✗ kotlinx.serialization.json.Json$Default not found in MC 26.1.2
  ✗ kotlin.jvm.functions.Function3 not found in MC 26.1.2
  ✗ kotlin.text.StringsKt not found in MC 26.1.2
  ✗ kotlin.properties.ObservableProperty not found in MC 26.1.2
  ✗ kotlin.properties.Delegates not found in MC 26.1.2
  ✗ kotlin.properties.ReadWriteProperty not found in MC 26.1.2
  ✗ kotlin.jvm.internal.MutablePropertyReference1Impl not found in MC 26.1.2
  ✗ kotlin.jvm.internal.MutablePropertyReference1 not found in MC 26.1.2
  ✗ kotlin.jvm.internal.Reflection not found in MC 26.1.2
  ✗ kotlin.math.MathKt not found in MC 26.1.2
  ✗ kotlin.NoWhenBranchMatchedException not found in MC 26.1.2
  ✗ kotlin.NotImplementedError not found in MC 26.1.2
  ✗ kotlin.jvm.internal.FunctionReferenceImpl not found in MC 26.1.2
  ✗ kotlin.comparisons.ComparisonsKt not found in MC 26.1.2
  ✗ kotlin.jvm.functions.Function4 not found in MC 26.1.2
  ✗ kotlin.jvm.internal.markers.KMappedMarker not found in MC 26.1.2
  ✗ kotlin.collections.ArraysKt not found in MC 26.1.2
  ✗ kotlinx.serialization.internal.GeneratedSerializer not found in MC 26.1.2
  ✗ kotlinx.serialization.internal.GeneratedSerializer$DefaultImpls not found in MC 26.1.2
  ✗ kotlinx.serialization.KSerializer not found in MC 26.1.2
  ✗ kotlinx.serialization.internal.IntSerializer not found in MC 26.1.2
  ✗ kotlinx.serialization.internal.BooleanSerializer not found in MC 26.1.2
  ✗ kotlinx.serialization.encoding.Decoder not found in MC 26.1.2
  ✗ kotlinx.serialization.encoding.CompositeDecoder not found in MC 26.1.2
  ✗ kotlinx.serialization.UnknownFieldException not found in MC 26.1.2
  ✗ kotlinx.serialization.encoding.Encoder not found in MC 26.1.2
  ✗ kotlinx.serialization.encoding.CompositeEncoder not found in MC 26.1.2
  ✗ kotlinx.serialization.internal.PluginGeneratedSerialDescriptor not found in MC 26.1.2
  ✗ kotlinx.serialization.descriptors.SerialDescriptor not found in MC 26.1.2
  ✗ kotlinx.serialization.internal.PluginExceptionsKt not found in MC 26.1.2
  ✗ kotlinx.serialization.internal.LinkedHashMapSerializer not found in MC 26.1.2
  ✗ kotlinx.serialization.internal.EnumSerializer not found in MC 26.1.2
  ✗ kotlin.reflect.KTypeProjection not found in MC 26.1.2
  ✗ kotlin.reflect.KTypeProjection$Companion not found in MC 26.1.2
  ✗ kotlinx.serialization.SerializersKt not found in MC 26.1.2
  ✗ kotlin.jvm.internal.StringCompanionObject not found in MC 26.1.2
  ✗ kotlinx.serialization.builtins.BuiltinSerializersKt not found in MC 26.1.2
  ✗ kotlin.io.ByteStreamsKt not found in MC 26.1.2
  ✗ kotlin.Lazy not found in MC 26.1.2
  ✗ kotlin.LazyKt not found in MC 26.1.2
  ✗ kotlin.text.MatchResult not found in MC 26.1.2
  ✗ kotlin.ranges.IntRange not found in MC 26.1.2
  ✗ kotlin.text.CharsKt not found in MC 26.1.2
  ✗ kotlin.collections.SetsKt not found in MC 26.1.2
  ✗ kotlin.jvm.functions.Function6 not found in MC 26.1.2
  ✗ kotlin.jvm.functions.Function5 not found in MC 26.1.2
  ✗ kotlin.UninitializedPropertyAccessException not found in MC 26.1.2
  ✗ kotlin.jvm.functions.Function10 not found in MC 26.1.2
  ✗ kotlin.io.TextStreamsKt not found in MC 26.1.2
  ✗ kotlin.concurrent.ThreadsKt not found in MC 26.1.2
  ✗ [Lorg.anti_ad.mc.ipn.api.IPNButton; not found in MC 26.1.2
  ✗ kotlin.jvm.internal.PropertyReference1Impl not found in MC 26.1.2
  ✗ kotlin.jvm.internal.PropertyReference1 not found in MC 26.1.2
  ✗ kotlin.collections.IndexedValue not found in MC 26.1.2
  ✗ net.minecraft.world.item.alchemy.PotionUtils not found in MC 26.1.2
  ✗ kotlin.sequences.SequencesKt not found in MC 26.1.2
  ✗ kotlin.internal.ProgressionUtilKt not found in MC 26.1.2
  ✗ kotlin.concurrent.TimersKt not found in MC 26.1.2
  ✗ kotlin.jvm.internal.Ref$BooleanRef not found in MC 26.1.2
  ✗ kotlin.jvm.internal.PropertyReference0Impl not found in MC 26.1.2
  ✗ kotlin.reflect.KProperty0 not found in MC 26.1.2
  ✗ kotlin.jvm.internal.Ref$IntRef not found in MC 26.1.2
  ✗ kotlin.LazyThreadSafetyMode not found in MC 26.1.2
  ✗ kotlin.collections.IntIterator not found in MC 26.1.2
  ✗ kotlin.random.Random not found in MC 26.1.2
  ✗ kotlin.random.RandomKt not found in MC 26.1.2
  ✗ kotlin.jvm.internal.Ref$ObjectRef not found in MC 26.1.2
  ✗ kotlin.collections.Grouping not found in MC 26.1.2
  ✗ kotlin.reflect.KFunction not found in MC 26.1.2
  ✗ kotlin.jvm.functions.Function7 not found in MC 26.1.2
  ✗ kotlin.jvm.internal.PropertyReference0 not found in MC 26.1.2

── Missing Methods ──
  ✗ net.minecraft.client.gui.screens.Screen.resize() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.screens.Screen.keyPressed() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.screens.Screen.m_96626_() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.<init>() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.setStyle() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.append() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.centeredText() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.pushPose() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.translate() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.popPose() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.m_93179_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.mouseClicked() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.mouseReleased() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.mouseScrolled() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.mouseDragged() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.keyPressed() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.keyReleased() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.charTyped() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.Font.drawShadow() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.Font.draw() not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.tell() not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.getFrameTime() not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.isConnectedToRealms() not found in MC 26.1.2
  ✗ net.minecraft.client.player.LocalPlayer.m_108739_() not found in MC 26.1.2
  ✗ net.minecraft.util.Util$OS.openUrl() not found in MC 26.1.2
  ✗ net.minecraft.client.resources.language.LanguageManager.m_118983_() not found in MC 26.1.2
  ✗ net.minecraft.client.resources.language.LanguageInfo.getCode() not found in MC 26.1.2
  ✗ net.minecraft.server.packs.resources.Resource.getInputStream() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.ChatComponent.addMessage() not found in MC 26.1.2
  ✗ net.minecraft.tags.TagKey.f_203868_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.hasCustomHoverName() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.getDescriptionId() not found in MC 26.1.2
  ✗ net.minecraft.world.item.Item.getEquipmentSlot() not found in MC 26.1.2
  ✗ net.minecraft.world.item.Item.getItemCategory() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.getAllKeys() not found in MC 26.1.2
  ✗ net.minecraft.world.item.enchantment.EnchantmentHelper.getEnchantments() not found in MC 26.1.2
  ✗ net.minecraft.nbt.Tag.getAsString() not found in MC 26.1.2
  ✗ net.minecraft.sounds.SoundEvent.<init>() not found in MC 26.1.2
  ✗ net.minecraft.world.item.enchantment.Enchantment.isCurse() not found in MC 26.1.2
  ✗ net.minecraft.world.item.alchemy.Potion.getName() not found in MC 26.1.2
  ✗ net.minecraft.world.item.CreativeModeTab.getId() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.getSelectedTab() not found in MC 26.1.2
  ✗ net.minecraft.client.multiplayer.MultiPlayerGameMode.handleInventoryMouseClick() not found in MC 26.1.2
  ✗ net.minecraft.WorldVersion.getReleaseTarget() not found in MC 26.1.2
  ✗ net.minecraft.world.item.BucketItem.getFluid() not found in MC 26.1.2
  ✗ net.minecraft.nbt.NumericTag.getAsDouble() not found in MC 26.1.2

── Missing Fields ──
  ✗ net.minecraft.client.gui.components.AbstractWidget.WIDGETS_LOCATION not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.ITEM not found in MC 26.1.2
  ✗ net.minecraft.world.item.CreativeModeTab.TAB_TOOLS not found in MC 26.1.2
  ✗ net.minecraft.world.item.CreativeModeTab.TAB_MISC not found in MC 26.1.2
  ✗ net.minecraft.world.item.CreativeModeTab.TABS not found in MC 26.1.2
  ✗ net.minecraft.world.item.CreativeModeTab.TAB_INVENTORY not found in MC 26.1.2
  ✗ net.minecraft.world.inventory.ClickAction.QUICK_MOVE not found in MC 26.1.2
  ✗ net.minecraft.world.inventory.ClickAction.THROW not found in MC 26.1.2
  ✗ net.minecraft.world.inventory.ClickAction.PICKUP not found in MC 26.1.2
  ✗ net.minecraft.world.inventory.ClickAction.SWAP not found in MC 26.1.2

── Missing Constructors ──
  ✗ net.minecraft.network.chat.Component.<init> with 1 params not found in MC 26.1.2
  ✗ net.minecraft.sounds.SoundEvent.<init> with 1 params not found in MC 26.1.2

