Retromod Transform Verification Report
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Mod:     mcw-trapdoors-1.1.2-mc1.18.2forge.jar
Target:  MC 26.1.2
Time:    2026-07-19 00:02:56
Result:  FAILED

Found 3 issue(s):

в”Ђв”Ђ Missing Methods в”Ђв”Ђ
  вњ— net.minecraft.world.level.block.state.BlockBehaviour$Properties.of() not found in MC 26.1.2
  вњ— net.minecraft.world.item.Item$Properties.tab() not found in MC 26.1.2
  вњ— net.minecraft.client.renderer.rendertype.RenderType.cutout() not found in MC 26.1.2

