Retromod Transform Verification Report
═══════════════════════════════════════
Mod:     mcw-lights-1.0.6-mc1.18.2forge.jar
Target:  MC 26.1.2
Time:    2026-07-19 00:01:57
Result:  FAILED

Found 12 issue(s):

── Missing Classes ──
  ✗ [Lcom.mcwlights.kikoz.objects.LightBaseTall$LightPart; not found in MC 26.1.2

── Missing Methods ──
  ✗ net.minecraft.world.level.block.state.BlockBehaviour$Properties.of() not found in MC 26.1.2
  ✗ net.minecraft.sounds.SoundEvent.<init>() not found in MC 26.1.2
  ✗ net.minecraft.world.item.Item$Properties.tab() not found in MC 26.1.2
  ✗ net.minecraft.world.item.BlockItem.setRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.Block.getRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.Block.updateShape() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.state.BlockState.getMaterial() not found in MC 26.1.2
  ✗ net.minecraft.world.InteractionResult.sidedSuccess() not found in MC 26.1.2
  ✗ net.minecraft.world.item.DyeItem.getDyeColor() not found in MC 26.1.2
  ✗ net.minecraft.client.renderer.rendertype.RenderType.cutout() not found in MC 26.1.2

── Missing Constructors ──
  ✗ net.minecraft.sounds.SoundEvent.<init> with 1 params not found in MC 26.1.2

