Retromod Transform Verification Report
═══════════════════════════════════════
Mod:     caelus-forge-1.18.1-3.0.0.2.jar
Target:  MC 26.1.2
Time:    2026-07-17 03:54:13
Result:  FAILED

Found 4 issue(s):

── Missing Methods ──
  ✗ net.minecraft.world.item.ItemStack.canElytraFly() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.ai.attributes.AttributeModifier.<init>() not found in MC 26.1.2

── Missing Fields ──
  ✗ net.minecraft.world.entity.ai.attributes.AttributeModifier$Operation.ADDITION not found in MC 26.1.2

── Missing Constructors ──
  ✗ net.minecraft.world.entity.ai.attributes.AttributeModifier.<init> with 4 params not found in MC 26.1.2

