Retromod Transform Verification Report
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
Mod:     InventoryProfilesNext-forge-1.18.2-1.7.1.jar
Target:  MC 26.1.2
Time:    2026-07-17 04:37:56
Result:  FAILED

Found 213 issue(s):

в”Ђв”Ђ Missing Classes в”Ђв”Ђ
  вњ— org.anti_ad.a.b.a.a.a.a.A not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.B not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.aB not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.aC not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.M not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.C not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.D not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.U not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.Q not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.K not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.D not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.E not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.W not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.F not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.G not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.H not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.X not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.B not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.J not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.A not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.I not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.N not found in MC 26.1.2
  вњ— [Lorg.anti_ad.a.b.a.a.a.a.I; not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.K not found in MC 26.1.2
  вњ— [Lorg.anti_ad.a.b.a.a.a.a.K; not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.L not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.M not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.O not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.P not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.Q not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.R not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.S not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.T not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.Y not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.P not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.O not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.N not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.S not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.R not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.J not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.C not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.G not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.H not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.F not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.Z not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.E not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.a.V not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.I not found in MC 26.1.2
  вњ— org.anti_ad.a.b.a.a.a.L not found in MC 26.1.2
  вњ— kotlin.collections.CollectionsKt not found in MC 26.1.2
  вњ— kotlin.jvm.internal.Lambda not found in MC 26.1.2
  вњ— kotlin.jvm.functions.Function2 not found in MC 26.1.2
  вњ— kotlin.jvm.functions.Function1 not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JsonBuilder not found in MC 26.1.2
  вњ— kotlin.Unit not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JsonKt not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JsonElement not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JsonElement$Companion not found in MC 26.1.2
  вњ— kotlinx.serialization.SerializationStrategy not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JvmStreamsKt not found in MC 26.1.2
  вњ— kotlin.io.path.PathsKt not found in MC 26.1.2
  вњ— kotlin.TuplesKt not found in MC 26.1.2
  вњ— kotlin.Pair not found in MC 26.1.2
  вњ— kotlin.ranges.RangesKt not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JsonElementKt not found in MC 26.1.2
  вњ— kotlin.collections.MapsKt not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JsonObject not found in MC 26.1.2
  вњ— kotlin.jvm.internal.Intrinsics not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JsonNull not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JsonArrayBuilder not found in MC 26.1.2
  вњ— kotlin.jvm.functions.Function0 not found in MC 26.1.2
  вњ— kotlinx.serialization.json.JsonPrimitive not found in MC 26.1.2
  вњ— kotlin.properties.ReadOnlyProperty not found in MC 26.1.2
  вњ— kotlin.properties.PropertyDelegateProvider not found in MC 26.1.2
  вњ— kotlin.reflect.KProperty not found in MC 26.1.2
  вњ— kotlin.text.Charsets not found in MC 26.1.2
  вњ— kotlin.io.CloseableKt not found in MC 26.1.2
  вњ— kotlin.text.Regex not found in MC 26.1.2
  вњ— kotlinx.serialization.json.Json not found in MC 26.1.2
  вњ— kotlinx.serialization.DeserializationStrategy not found in MC 26.1.2
  вњ— kotlinx.serialization.json.Json$Default not found in MC 26.1.2
  вњ— kotlin.jvm.functions.Function3 not found in MC 26.1.2
  вњ— kotlin.text.StringsKt not found in MC 26.1.2
  вњ— kotlin.properties.ObservableProperty not found in MC 26.1.2
  вњ— kotlin.properties.Delegates not found in MC 26.1.2
  вњ— kotlin.properties.ReadWriteProperty not found in MC 26.1.2
  вњ— kotlin.jvm.internal.MutablePropertyReference1Impl not found in MC 26.1.2
  вњ— kotlin.jvm.internal.MutablePropertyReference1 not found in MC 26.1.2
  вњ— kotlin.jvm.internal.Reflection not found in MC 26.1.2
  вњ— kotlin.math.MathKt not found in MC 26.1.2
  вњ— kotlin.NoWhenBranchMatchedException not found in MC 26.1.2
  вњ— kotlin.NotImplementedError not found in MC 26.1.2
  вњ— kotlin.jvm.internal.FunctionReferenceImpl not found in MC 26.1.2
  вњ— kotlin.comparisons.ComparisonsKt not found in MC 26.1.2
  вњ— kotlin.jvm.functions.Function4 not found in MC 26.1.2
  вњ— kotlin.jvm.internal.markers.KMappedMarker not found in MC 26.1.2
  вњ— kotlin.collections.ArraysKt not found in MC 26.1.2
  вњ— kotlinx.serialization.internal.GeneratedSerializer not found in MC 26.1.2
  вњ— kotlinx.serialization.internal.GeneratedSerializer$DefaultImpls not found in MC 26.1.2
  вњ— kotlinx.serialization.KSerializer not found in MC 26.1.2
  вњ— kotlinx.serialization.internal.IntSerializer not found in MC 26.1.2
  вњ— kotlinx.serialization.internal.BooleanSerializer not found in MC 26.1.2
  вњ— kotlinx.serialization.encoding.Decoder not found in MC 26.1.2
  вњ— kotlinx.serialization.encoding.CompositeDecoder not found in MC 26.1.2
  вњ— kotlinx.serialization.UnknownFieldException not found in MC 26.1.2
  вњ— kotlinx.serialization.encoding.Encoder not found in MC 26.1.2
  вњ— kotlinx.serialization.encoding.CompositeEncoder not found in MC 26.1.2
  вњ— kotlinx.serialization.internal.PluginGeneratedSerialDescriptor not found in MC 26.1.2
  вњ— kotlinx.serialization.descriptors.SerialDescriptor not found in MC 26.1.2
  вњ— kotlinx.serialization.internal.PluginExceptionsKt not found in MC 26.1.2
  вњ— kotlinx.serialization.internal.LinkedHashMapSerializer not found in MC 26.1.2
  вњ— kotlinx.serialization.internal.EnumSerializer not found in MC 26.1.2
  вњ— kotlin.reflect.KTypeProjection not found in MC 26.1.2
  вњ— kotlin.reflect.KTypeProjection$Companion not found in MC 26.1.2
  вњ— kotlinx.serialization.SerializersKt not found in MC 26.1.2
  вњ— kotlin.jvm.internal.StringCompanionObject not found in MC 26.1.2
  вњ— kotlinx.serialization.builtins.BuiltinSerializersKt not found in MC 26.1.2
  вњ— kotlin.io.ByteStreamsKt not found in MC 26.1.2
  вњ— kotlin.Lazy not found in MC 26.1.2
  вњ— kotlin.LazyKt not found in MC 26.1.2
  вњ— kotlin.text.MatchResult not found in MC 26.1.2
  вњ— kotlin.ranges.IntRange not found in MC 26.1.2
  вњ— kotlin.text.CharsKt not found in MC 26.1.2
  вњ— kotlin.collections.SetsKt not found in MC 26.1.2
  вњ— kotlin.jvm.functions.Function6 not found in MC 26.1.2
  вњ— kotlin.jvm.functions.Function5 not found in MC 26.1.2
  вњ— kotlin.UninitializedPropertyAccessException not found in MC 26.1.2
  вњ— kotlin.jvm.functions.Function10 not found in MC 26.1.2
  вњ— kotlin.io.TextStreamsKt not found in MC 26.1.2
  вњ— kotlin.concurrent.ThreadsKt not found in MC 26.1.2
  вњ— [Lorg.anti_ad.mc.ipn.api.IPNButton; not found in MC 26.1.2
  вњ— kotlin.jvm.internal.PropertyReference1Impl not found in MC 26.1.2
  вњ— kotlin.jvm.internal.PropertyReference1 not found in MC 26.1.2
  вњ— kotlin.collections.IndexedValue not found in MC 26.1.2
  вњ— net.minecraft.world.item.alchemy.PotionUtils not found in MC 26.1.2
  вњ— kotlin.sequences.SequencesKt not found in MC 26.1.2
  вњ— kotlin.internal.ProgressionUtilKt not found in MC 26.1.2
  вњ— kotlin.concurrent.TimersKt not found in MC 26.1.2
  вњ— kotlin.jvm.internal.Ref$BooleanRef not found in MC 26.1.2
  вњ— kotlin.jvm.internal.PropertyReference0Impl not found in MC 26.1.2
  вњ— kotlin.reflect.KProperty0 not found in MC 26.1.2
  вњ— kotlin.jvm.internal.Ref$IntRef not found in MC 26.1.2
  вњ— kotlin.LazyThreadSafetyMode not found in MC 26.1.2
  вњ— kotlin.collections.IntIterator not found in MC 26.1.2
  вњ— kotlin.random.Random not found in MC 26.1.2
  вњ— kotlin.random.RandomKt not found in MC 26.1.2
  вњ— kotlin.jvm.internal.Ref$ObjectRef not found in MC 26.1.2
  вњ— kotlin.collections.Grouping not found in MC 26.1.2
  вњ— kotlin.reflect.KFunction not found in MC 26.1.2
  вњ— kotlin.jvm.functions.Function7 not found in MC 26.1.2
  вњ— kotlin.jvm.internal.PropertyReference0 not found in MC 26.1.2

в”Ђв”Ђ Missing Methods в”Ђв”Ђ
  вњ— net.minecraft.client.gui.screens.Screen.resize() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.screens.Screen.keyPressed() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.screens.Screen.m_96626_() not found in MC 26.1.2
  вњ— net.minecraft.network.chat.Component.<init>() not found in MC 26.1.2
  вњ— net.minecraft.network.chat.Component.setStyle() not found in MC 26.1.2
  вњ— net.minecraft.network.chat.Component.append() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.GuiGraphicsExtractor.m_93215_() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.GuiGraphicsExtractor.pushPose() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.GuiGraphicsExtractor.translate() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.GuiGraphicsExtractor.popPose() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.GuiGraphicsExtractor.m_93179_() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.GuiGraphicsExtractor.m_93172_() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.GuiGraphicsExtractor.m_93143_() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.GuiGraphicsExtractor.m_93160_() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.components.AbstractWidget.mouseClicked() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.components.AbstractWidget.mouseReleased() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.components.AbstractWidget.mouseScrolled() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.components.AbstractWidget.mouseDragged() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.components.AbstractWidget.keyPressed() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.components.AbstractWidget.keyReleased() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.components.AbstractWidget.charTyped() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.Font.m_92750_() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.Font.draw() not found in MC 26.1.2
  вњ— net.minecraft.client.Minecraft.tell() not found in MC 26.1.2
  вњ— net.minecraft.client.Minecraft.getFrameTime() not found in MC 26.1.2
  вњ— net.minecraft.client.Minecraft.isConnectedToRealms() not found in MC 26.1.2
  вњ— net.minecraft.client.player.LocalPlayer.m_108739_() not found in MC 26.1.2
  вњ— net.minecraft.util.Util$OS.openUrl() not found in MC 26.1.2
  вњ— net.minecraft.client.resources.language.LanguageManager.m_118983_() not found in MC 26.1.2
  вњ— net.minecraft.client.resources.language.LanguageInfo.getCode() not found in MC 26.1.2
  вњ— net.minecraft.server.packs.resources.ResourceManager.m_142591_() not found in MC 26.1.2
  вњ— net.minecraft.server.packs.resources.Resource.m_6679_() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.components.ChatComponent.addMessage() not found in MC 26.1.2
  вњ— net.minecraft.tags.TagKey.f_203868_() not found in MC 26.1.2
  вњ— net.minecraft.world.item.ItemStack.hasCustomHoverName() not found in MC 26.1.2
  вњ— net.minecraft.world.item.ItemStack.getDescriptionId() not found in MC 26.1.2
  вњ— net.minecraft.world.item.Item.getEquipmentSlot() not found in MC 26.1.2
  вњ— net.minecraft.world.item.Item.m_41471_() not found in MC 26.1.2
  вњ— net.minecraft.nbt.CompoundTag.getAllKeys() not found in MC 26.1.2
  вњ— net.minecraft.world.item.enchantment.EnchantmentHelper.getEnchantments() not found in MC 26.1.2
  вњ— net.minecraft.nbt.Tag.getAsString() not found in MC 26.1.2
  вњ— net.minecraft.sounds.SoundEvent.<init>() not found in MC 26.1.2
  вњ— net.minecraft.world.item.enchantment.Enchantment.isCurse() not found in MC 26.1.2
  вњ— net.minecraft.world.item.alchemy.Potion.getName() not found in MC 26.1.2
  вњ— net.minecraft.world.item.CreativeModeTab.m_40775_() not found in MC 26.1.2
  вњ— net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.m_98628_() not found in MC 26.1.2
  вњ— net.minecraft.client.multiplayer.MultiPlayerGameMode.handleInventoryMouseClick() not found in MC 26.1.2
  вњ— net.minecraft.WorldVersion.getReleaseTarget() not found in MC 26.1.2
  вњ— net.minecraft.world.item.BucketItem.getFluid() not found in MC 26.1.2
  вњ— net.minecraft.nbt.NumericTag.getAsDouble() not found in MC 26.1.2

в”Ђв”Ђ Missing Fields в”Ђв”Ђ
  вњ— net.minecraft.client.gui.components.AbstractWidget.WIDGETS_LOCATION not found in MC 26.1.2
  вњ— net.minecraft.core.Registry.f_122827_ not found in MC 26.1.2
  вњ— net.minecraft.world.item.CreativeModeTab.f_40756_ not found in MC 26.1.2
  вњ— net.minecraft.world.item.CreativeModeTab.f_40753_ not found in MC 26.1.2
  вњ— net.minecraft.world.item.CreativeModeTab.f_40748_ not found in MC 26.1.2
  вњ— net.minecraft.world.item.CreativeModeTab.f_40761_ not found in MC 26.1.2
  вњ— net.minecraft.world.inventory.ClickAction.QUICK_MOVE not found in MC 26.1.2
  вњ— net.minecraft.world.inventory.ClickAction.THROW not found in MC 26.1.2
  вњ— net.minecraft.world.inventory.ClickAction.PICKUP not found in MC 26.1.2
  вњ— net.minecraft.world.inventory.ClickAction.SWAP not found in MC 26.1.2

в”Ђв”Ђ Missing Constructors в”Ђв”Ђ
  вњ— net.minecraft.network.chat.Component.<init> with 1 params not found in MC 26.1.2
  вњ— net.minecraft.sounds.SoundEvent.<init> with 1 params not found in MC 26.1.2

