Retromod Transform Verification Report
═══════════════════════════════════════
Mod:     structure_gel-1.18.2-2.4.8.jar
Target:  MC 26.1.2
Time:    2026-07-17 05:00:06
Result:  FAILED

Found 304 issue(s):

── Missing Classes ──
  ✗ [Lcom.legacy.structure_gel.api.block.base.IStructureGel$Behavior; not found in MC 26.1.2
  ✗ [Lcom.legacy.structure_gel.api.dimension.portal.GelTeleporter$CreatePortalBehavior; not found in MC 26.1.2
  ✗ net.minecraft.world.level.portal.PortalInfo not found in MC 26.1.2
  ✗ net.minecraft.world.level.StructureFeatureManager not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.templatesystem.StructureManager not found in MC 26.1.2
  ✗ [Lcom.legacy.structure_gel.core.client.renderers.BuildingToolRenderer$UseDataMode; not found in MC 26.1.2
  ✗ net.minecraft.client.gui.chat.NarratorChatListener not found in MC 26.1.2
  ✗ net.minecraft.network.chat.TextComponent not found in MC 26.1.2
  ✗ [Lcom.legacy.structure_gel.core.item.building_tool.ToolModeProperty$FillMode; not found in MC 26.1.2
  ✗ [Lcom.legacy.structure_gel.core.item.building_tool.ToolModeProperty$Replace; not found in MC 26.1.2
  ✗ [Lcom.legacy.structure_gel.core.item.building_tool.ToolModeProperty$SGMirror; not found in MC 26.1.2
  ✗ [Lcom.legacy.structure_gel.core.item.building_tool.ToolModeProperty$SGRotation; not found in MC 26.1.2
  ✗ [Lcom.legacy.structure_gel.core.item.building_tool.ToolModeProperty$Shape; not found in MC 26.1.2

── Missing Methods ──
  ✗ net.minecraft.resources.Identifier.isValidResourceLocation() not found in MC 26.1.2
  ✗ net.minecraft.world.level.biome.Biome.m_204183_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.biome.Biome.getRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.level.biome.Biome.m_47533_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.biome.Biome.m_47530_() not found in MC 26.1.2
  ✗ net.minecraft.util.Util.m_203747_() not found in MC 26.1.2
  ✗ net.minecraft.util.Util.m_137545_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.biome.TheEndBiomeSource.<init>() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.m_21120_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.m_6144_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.m_6674_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.m_7500_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.m_20310_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.m_5661_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.m_183503_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.m_5496_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.getLevel() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.state.BlockState.getMaterial() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.state.BlockState.m_60734_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.state.BlockState.m_60713_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.state.BlockState.isSolidRender() not found in MC 26.1.2
  ✗ net.minecraft.core.BlockPos.m_141952_() not found in MC 26.1.2
  ✗ net.minecraft.core.BlockPos.m_123341_() not found in MC 26.1.2
  ✗ net.minecraft.core.BlockPos.m_123342_() not found in MC 26.1.2
  ✗ net.minecraft.core.BlockPos.m_123343_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.NetherPortalBlock.updateShape() not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.getBlockRenderer() not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.getFrameTime() not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.getItemRenderer() not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.m_91087_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Entity.getPortalWaitTime() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Entity.canChangeDimensions() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Entity.handleInsidePortal() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Entity.moveTo() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Entity.changeDimension() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Entity.setItemSlot() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.Block.getExpDrop() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.Block.m_49954_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.Block.m_49966_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.Block.setRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.Block.getRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.state.BlockBehaviour$Properties.noDrops() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.state.BlockBehaviour$Properties.lootFrom() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.save() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.setHoverName() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.m_150930_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.m_41619_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.m_41720_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.m_41783_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.m_41784_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.getTagElement() not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.equals() not found in MC 26.1.2
  ✗ net.minecraft.world.level.Level.m_5822_() not found in MC 26.1.2
  ✗ net.minecraft.server.level.ServerLevel.m_8595_() not found in MC 26.1.2
  ✗ net.minecraft.server.level.ServerLevel.m_5962_() not found in MC 26.1.2
  ✗ net.minecraft.server.level.ServerLevel.getProfiler() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.entity.BlockEntity.saveWithoutMetadata() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.entity.BlockEntity.saveToItem() not found in MC 26.1.2
  ✗ net.minecraft.world.level.ServerLevelAccessor.m_5962_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.ServerLevelAccessor.getShade() not found in MC 26.1.2
  ✗ net.minecraft.world.level.ServerLevelAccessor.blockUpdated() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.getAsString() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.getAllKeys() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.m_128425_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.m_128461_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.m_128359_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.m_128473_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.m_128469_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.m_128465_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.m_128385_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.m_128365_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.CompoundTag.m_7916_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.EntityType.getRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.EntityType.create() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.EntityType.loadEntityRecursive() not found in MC 26.1.2
  ✗ net.minecraft.world.level.SpawnData.<init>() not found in MC 26.1.2
  ✗ net.minecraft.util.random.WeightedList.m_146335_() not found in MC 26.1.2
  ✗ net.minecraft.util.random.WeightedList.create() not found in MC 26.1.2
  ✗ net.minecraft.tags.TagKey.f_203868_() not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.getOrCreateTag() not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.getOrCreateHolder() not found in MC 26.1.2
  ✗ net.minecraft.world.level.WorldGenLevel.getMinBuildHeight() not found in MC 26.1.2
  ✗ net.minecraft.world.level.WorldGenLevel.m_5962_() not found in MC 26.1.2
  ✗ net.minecraft.commands.arguments.blocks.BlockStateParser.<init>() not found in MC 26.1.2
  ✗ net.minecraft.commands.arguments.blocks.BlockStateParser.m_116806_() not found in MC 26.1.2
  ✗ net.minecraft.commands.arguments.blocks.BlockStateParser.m_116808_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.Item.getRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.item.Item.m_7626_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.Item.setRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.commands.arguments.item.ItemParser.<init>() not found in MC 26.1.2
  ✗ net.minecraft.commands.arguments.item.ItemParser.m_121032_() not found in MC 26.1.2
  ✗ net.minecraft.commands.arguments.item.ItemParser.m_121014_() not found in MC 26.1.2
  ✗ net.minecraft.commands.arguments.item.ItemParser.m_121018_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.TagParser.<init>() not found in MC 26.1.2
  ✗ net.minecraft.nbt.TagParser.readStruct() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.NoiseGeneratorSettings.<init>() not found in MC 26.1.2
  ✗ net.minecraft.data.worldgen.TerrainProvider.m_194816_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.NoiseSettings.m_212298_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.dimension.DimensionType.m_204497_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.dimension.DimensionType.m_204490_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.portal.PortalShape.m_77699_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.ai.village.poi.PoiRecord.m_27258_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.ChunkPos.<init>() not found in MC 26.1.2
  ✗ net.minecraft.server.level.ServerChunkCache.addRegionTicket() not found in MC 26.1.2
  ✗ net.minecraft.core.WritableRegistry.m_206081_() not found in MC 26.1.2
  ✗ net.minecraft.core.WritableRegistry.createRegistrationLookup() not found in MC 26.1.2
  ✗ net.minecraft.world.item.Item$Properties.tab() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.contents.TranslatableContents.withStyle() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.contents.TranslatableContents.setStyle() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.contents.TranslatableContents.append() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.contents.TranslatableContents.m_131328_() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.contents.TranslatableContents.copy() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.Structure.getRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.Structure.setRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.Structure.<init>() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.StructureSet.f_210003_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.ai.village.poi.PoiType.m_148688_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.pieces.PieceGeneratorSupplier$Context.f_197355_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.pieces.PieceGeneratorSupplier$Context.<init>() not found in MC 26.1.2
  ✗ net.minecraft.data.worldgen.Pools.m_206434_() not found in MC 26.1.2
  ✗ net.minecraft.data.worldgen.Pools.m_211103_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.pools.JigsawPlacement.m_210284_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.WorldgenRandom.nextInt() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.WorldgenRandom.nextFloat() not found in MC 26.1.2
  ✗ net.minecraft.world.level.chunk.ChunkGenerator.m_208044_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.chunk.ChunkGenerator.getNoiseBiome() not found in MC 26.1.2
  ✗ net.minecraft.world.level.chunk.ChunkGenerator.m_203315_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.chunk.ChunkGenerator.m_207969_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.templatesystem.StructurePlaceSettings.shouldKeepLiquids() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.templatesystem.StructurePlaceSettings.setKeepLiquids() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate.m_74607_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.PoolElementStructurePiece.<init>() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.pools.StructurePoolElement.m_207251_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.feature.ConfiguredFeature.f_65377_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.feature.ConfiguredFeature.m_65385_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool.<init>() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.placement.StructurePlacement.m_212129_() not found in MC 26.1.2
  ✗ net.minecraft.commands.CommandSourceStack.m_81354_() not found in MC 26.1.2
  ✗ net.minecraft.resources.RegistryOps.m_206821_() not found in MC 26.1.2
  ✗ net.minecraft.world.phys.BlockHitResult.m_6662_() not found in MC 26.1.2
  ✗ net.minecraft.world.phys.BlockHitResult.m_82425_() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.<init>() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.setStyle() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.withStyle() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.append() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.withStyle() not found in MC 26.1.2
  ✗ net.minecraft.network.chat.MutableComponent.m_7220_() not found in MC 26.1.2
  ✗ net.minecraft.world.InteractionResult.sidedSuccess() not found in MC 26.1.2
  ✗ net.minecraft.world.level.material.FluidState.m_76188_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.material.FlowingFluid.getAttributes() not found in MC 26.1.2
  ✗ net.minecraft.world.level.material.Fluid.m_76145_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.ChatComponent.addMessage() not found in MC 26.1.2
  ✗ net.minecraft.client.renderer.entity.EntityRenderDispatcher.m_114470_() not found in MC 26.1.2
  ✗ net.minecraft.client.renderer.entity.EntityRenderDispatcher.render() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.pushPose() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.translate() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.mulPose() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.scale() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.last() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.popPose() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.GuiGraphicsExtractor.m_93172_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.Font.m_92841_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.Font.m_92750_() not found in MC 26.1.2
  ✗ net.minecraft.client.Options.getCloudsType() not found in MC 26.1.2
  ✗ net.minecraft.client.resources.model.ModelManager.getModel() not found in MC 26.1.2
  ✗ net.minecraft.client.resources.model.ModelBakery.getModel() not found in MC 26.1.2
  ✗ net.minecraft.client.resources.model.ModelBakery.getSpriteMap() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.entity.JigsawBlockEntity.m_59444_() not found in MC 26.1.2
  ✗ net.minecraft.client.multiplayer.ClientLevel.m_5962_() not found in MC 26.1.2
  ✗ net.minecraft.client.player.LocalPlayer.hasPermissions() not found in MC 26.1.2
  ✗ net.minecraft.client.player.LocalPlayer.m_21205_() not found in MC 26.1.2
  ✗ net.minecraft.client.player.LocalPlayer.m_21206_() not found in MC 26.1.2
  ✗ net.minecraft.client.renderer.LevelRenderer.m_109556_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.screens.Screen.mouseClicked() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.screens.Screen.keyPressed() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.screens.Screen.mouseScrolled() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.screens.Screen.m_96638_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.ImageButton.<init>() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.ImageButton.m_6303_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.ImageButton.onPress() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.LiquidBlock.getFluid() not found in MC 26.1.2
  ✗ net.minecraft.client.KeyboardHandler.setSendRepeatsToGui() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.Button.<init>() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.mouseClicked() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.keyPressed() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractWidget.m_5755_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.CreativeModeTab.m_6151_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.EditBox.tick() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.EditBox.m_7207_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.EditBox.mouseScrolled() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.EditBox.mouseClicked() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.EditBox.keyPressed() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.EditBox.m_6303_() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.CycleButton.builder() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.ContainerObjectSelectionList.mouseClicked() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.ContainerObjectSelectionList.mouseScrolled() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.ContainerObjectSelectionList.render() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.events.GuiEventListener.mouseClicked() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.events.GuiEventListener.mouseReleased() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.events.GuiEventListener.mouseDragged() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.events.GuiEventListener.mouseScrolled() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.events.GuiEventListener.keyPressed() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.events.GuiEventListener.keyReleased() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.events.GuiEventListener.charTyped() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.events.GuiEventListener.m_5755_() not found in MC 26.1.2
  ✗ net.minecraft.server.level.ServerPlayer.displayClientMessage() not found in MC 26.1.2
  ✗ net.minecraft.server.level.ServerPlayer.m_142081_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.StructurePiece.m_183269_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.biome.MobSpawnSettings$SpawnerData.getWeight() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.StructureSet$StructureSelectionEntry.f_210026_() not found in MC 26.1.2
  ✗ net.minecraft.core.RegistryAccess$Frozen.registryOrThrow() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.entity.RandomizableContainerBlockEntity.m_59620_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Mob.finalizeSpawn() not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.AbstractButton.onPress() not found in MC 26.1.2
  ✗ net.minecraft.client.resources.sounds.SoundInstance.getLocation() not found in MC 26.1.2
  ✗ net.minecraft.client.renderer.rendertype.RenderType.cutout() not found in MC 26.1.2
  ✗ net.minecraft.client.renderer.rendertype.RenderType.translucent() not found in MC 26.1.2
  ✗ net.minecraft.world.Clearable.tryClear() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.ai.attributes.AttributeModifier.<init>() not found in MC 26.1.2
  ✗ net.minecraft.world.item.context.UseOnContext.m_43723_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.context.UseOnContext.m_43722_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.BlockItem.m_40614_() not found in MC 26.1.2
  ✗ net.minecraft.world.item.BlockItem.setRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.item.BucketItem.getFluid() not found in MC 26.1.2
  ✗ net.minecraft.world.item.SolidBucketItem.m_40614_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.NbtUtils.m_129241_() not found in MC 26.1.2
  ✗ net.minecraft.nbt.NbtUtils.m_129202_() not found in MC 26.1.2
  ✗ net.minecraft.network.FriendlyByteBuf.writeResourceLocation() not found in MC 26.1.2
  ✗ net.minecraft.network.FriendlyByteBuf.readResourceLocation() not found in MC 26.1.2
  ✗ net.minecraft.network.FriendlyByteBuf.m_178355_() not found in MC 26.1.2
  ✗ net.minecraft.network.FriendlyByteBuf.m_178368_() not found in MC 26.1.2
  ✗ net.minecraft.world.entity.item.ItemEntity.m_32047_() not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.entity.BlockEntityType.setRegistryName() not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.pools.SinglePoolElement.<init>() not found in MC 26.1.2

── Missing Fields ──
  ✗ net.minecraft.core.Registry.BIOME_REGISTRY not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.DIMENSION_REGISTRY not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_194568_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.STRUCTURE_SET_REGISTRY not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122878_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.DIMENSION_TYPE_REGISTRY not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122820_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122843_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122824_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122901_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122841_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122882_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122840_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.CONFIGURED_FEATURE_REGISTRY not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122892_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_122891_ not found in MC 26.1.2
  ✗ net.minecraft.core.Registry.f_205930_ not found in MC 26.1.2
  ✗ net.minecraft.world.inventory.InventoryMenu.BLOCK_ATLAS not found in MC 26.1.2
  ✗ net.minecraft.sounds.SoundEvents.f_12019_ not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.Blocks.f_50626_ not found in MC 26.1.2
  ✗ net.minecraft.world.level.block.Blocks.f_50016_ not found in MC 26.1.2
  ✗ net.minecraft.world.level.dimension.DimensionType.OVERWORLD_EFFECTS not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Entity.portalEntrancePos not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Entity.isInsidePortal not found in MC 26.1.2
  ✗ net.minecraft.world.entity.Entity.portalTime not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.Structure.f_67032_ not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.Structure.f_191106_ not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.f_91066_ not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.f_91074_ not found in MC 26.1.2
  ✗ net.minecraft.client.Minecraft.f_91077_ not found in MC 26.1.2
  ✗ net.minecraft.world.level.Level.f_46443_ not found in MC 26.1.2
  ✗ net.minecraft.client.Options.f_92114_ not found in MC 26.1.2
  ✗ net.minecraft.client.Options.f_92095_ not found in MC 26.1.2
  ✗ net.minecraft.client.Options.f_92097_ not found in MC 26.1.2
  ✗ net.minecraft.client.resources.model.ModelBakery.MISSING_MODEL_LOCATION not found in MC 26.1.2
  ✗ net.minecraft.world.item.ItemStack.f_41583_ not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.f_131282_ not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.f_20911_ not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.f_20913_ not found in MC 26.1.2
  ✗ net.minecraft.world.entity.player.Player.f_19853_ not found in MC 26.1.2
  ✗ net.minecraft.world.entity.ai.attributes.AttributeModifier$Operation.ADDITION not found in MC 26.1.2

── Missing Constructors ──
  ✗ net.minecraft.world.level.biome.TheEndBiomeSource.<init> with 2 params not found in MC 26.1.2
  ✗ net.minecraft.world.level.SpawnData.<init> with 2 params not found in MC 26.1.2
  ✗ net.minecraft.commands.arguments.blocks.BlockStateParser.<init> with 2 params not found in MC 26.1.2
  ✗ net.minecraft.commands.arguments.item.ItemParser.<init> with 2 params not found in MC 26.1.2
  ✗ net.minecraft.nbt.TagParser.<init> with 1 params not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.NoiseGeneratorSettings.<init> with 10 params not found in MC 26.1.2
  ✗ net.minecraft.world.level.ChunkPos.<init> with 1 params not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.Structure.<init> with 3 params not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.PoolElementStructurePiece.<init> with 6 params not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool.<init> with 4 params not found in MC 26.1.2
  ✗ net.minecraft.network.chat.Component.<init> with 1 params not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.ImageButton.<init> with 13 params not found in MC 26.1.2
  ✗ net.minecraft.client.gui.components.Button.<init> with 6 params not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.pieces.PieceGeneratorSupplier$Context.<init> with 9 params not found in MC 26.1.2
  ✗ net.minecraft.world.entity.ai.attributes.AttributeModifier.<init> with 4 params not found in MC 26.1.2
  ✗ net.minecraft.world.level.levelgen.structure.pools.SinglePoolElement.<init> with 3 params not found in MC 26.1.2

